<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Come on you
         Spurs :)"
        android:layout_marginLeft="100dp"
        android:textSize="40dp"
        android:textColor="#653C00"
        android:fontFamily="@font/archivo"
        android:layout_centerInParent="true"/>

</RelativeLayout>