<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/point_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/scandi480"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/main_myPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:layout_toRightOf="@id/point_image"
                android:layout_marginTop="10dp"

                android:padding="0dp"
                android:background="#A4C87B"

                android:fontFamily="@font/archivo"
                android:text="pt 1211"
                android:textAllCaps="false"
                android:textColor="#653C00"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/scandi397"
                android:layout_toLeftOf="@id/main_myName"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/main_myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:padding="0dp"
                android:background="#A4C87B"

                android:fontFamily="@font/archivo"
                android:text="ghals0921"
                android:textAllCaps="false"
                android:textColor="#653C00"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"


            android:text="Chess Tree"
            android:fontFamily="@font/archivo"
            android:textSize="60dp"
            android:textColor="#653C00"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/num1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:layout_above="@id/num2"
                android:layout_centerHorizontal="true"

                android:background="@drawable/selector_view"

                android:fontFamily="@font/archivo"
                android:text="game start"
                android:textAllCaps="false"
                android:textColor="#653C00"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:layout_above="@id/num3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"

                android:background="@drawable/selector_view"

                android:fontFamily="@font/archivo"
                android:text="my friend"
                android:textAllCaps="false"
                android:textColor="#653C00"
                android:textSize="30sp" />

            <Button
                android:id="@+id/num3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_marginBottom="25dp"

                android:background="@drawable/selector_view"

                android:fontFamily="@font/archivo"
                android:text="rule"
                android:textAllCaps="false"
                android:textColor="#653C00"
                android:textSize="30sp" />
            />

            <Button
                android:id="@+id/num4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:layout_below="@id/num3"
                android:layout_centerHorizontal="true"

                android:background="@drawable/selector_view"

                android:fontFamily="@font/archivo"
                android:text="setting"
                android:textAllCaps="false"
                android:textColor="#653C00"
                android:textSize="30sp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>