<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_01">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/gs1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:background="@drawable/selector_view"

            android:fontFamily="@font/archivo"
            android:text="My Profile"
            android:textColor="#653C00"
            android:textSize="30sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/gs2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gs1"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"

            android:background="@drawable/selector_view"

            android:fontFamily="@font/archivo"
            android:text="Log Out"
            android:textColor="#653C00"
            android:textSize="30sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/gs3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gs2"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"

            android:background="@drawable/selector_view"

            android:fontFamily="@font/archivo"
            android:text="Exit"
            android:textColor="#653C00"
            android:textSize="30sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/gs4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gs3"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"

            android:background="@drawable/selector_view"

            android:fontFamily="@font/archivo"
            android:text="Withdraw"
            android:textColor="#653C00"
            android:textSize="30sp"
            android:textAllCaps="false"/>

    </RelativeLayout>
</RelativeLayout>