<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/curve"

        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFF7B5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/x_button"
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/xxx"
                    android:scaleType="fitXY"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Rules"
                    android:textColor="#653C00"
                    android:textSize="50dp"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#81C784">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Do you wanna guide book?"
                android:textSize="50dp"
                android:background="#81C784"
                android:textColor="#653C00"/>

        </LinearLayout>

    </LinearLayout>



    <ImageButton
        android:id="@+id/goRule2_1"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/go"
        android:rotation="180"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"/>

    <ImageButton
        android:id="@+id/goRule2_2"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/go" />


</RelativeLayout>