<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF7B5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageButton
                android:id="@+id/x_button"
                android:layout_width="40sp"
                android:layout_height="60sp"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/xxx"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:textColor="#653C00"
            android:layout_marginLeft="15dp"
            android:textSize="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Do you wanna guide book?"
            android:textColor="#653C00"
            android:textSize="50dp"
            android:background="#81C784"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/goRule2_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/go"
        android:rotation="180"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageButton
        android:id="@+id/goRule2_2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/go" />


</RelativeLayout>